{
  "name": "nodebb-plugin-telegram-notifications",
  "version": "1.0.4",
  "description": "Allows NodeBB to send notifications over an TelegramBot!",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB-Community/nodebb-plugin-telegram-notifications"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "telegram",
    "notifications"
  ],
  "author": {
    "name": "Alberto Segura",
    "email": "alberto.segura.delgado@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeBB-Community/nodebb-plugin-telegram-notifications/issues"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "bluebird": "^3.7.2",
    "lru-cache": "^6.0.0",
    "moment": "^2.9.0",
    "node-telegram-bot-api": "^0.50.0",
    "string": "^3.3.3"
  },
  "nbbpm": {
    "compatibility": "^1.13.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.0",
    "@commitlint/config-angular": "^9.1.2",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.5"
  }
}
